
Attached, in Word format are the following documents, marked against the 
previous draft circulated:

Closing Checklist (258185)
Series Certificate (258191)
Series Supplement (258196)
Drawdown Request (258198)
Total Return Swap Confirmation (258201)
Put Option Agreement (258202)
Put Option Assignment (258215)
Notice of Put Option Assignment (258218)
Second Amended & Restated LLC Agreement of McGarret IV (258239)
Second Amended & Restated LLC Agreement of Big Island IV (258206)
Receipt of Trust (258270)
Independent Auctioneer Letter Agreement (258302)
Am. No. 1 to Sale & Auction Agreement (258307)
Direction Letter to Owner Trustee (260012)

PLEASE NOTE THAT, AT THE REQUEST OF SEVERAL MEMBERS OF THE WORKING GROUP, I 
AM ALSO SENDING THESE DOCUMENTS MARKED AGAINST MCGARRET C.

Please call or e-mail if you have any questions.

Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

Muriel C. McFarling
Andrews & Kurth L.L.P.
1717 Main Street, Suite 3700
Dallas, Texas 75201
(214) 659-4461
(214) 659-4784 (fax)

 - 260012.doc
 - 258191.doc
 - 258196.doc
 - 258198.doc
 - 258201.doc
 - 258202.doc
 - 258215.doc
 - 258218.doc
 - 258239.doc
 - 258260.doc
 - 258270.doc
 - 258302.doc
 - 258307.doc
 - 258185.doc